# SITE_VHOST=*
# SITE_SECURITY_CONTACT=security@example.com
# SITE_SECURITY_EXPIRES="Fri, 1 Apr 2022 08:00:00 -0600"
# SITE_OWN_HOST=localhost:4000

# SERVER_TLS_KEY=/home/user/tls/privkey.pem
# SERVER_TLS_CERT=/home/user/tls/fullchain.pem
# SERVER_TLS=false
# SERVER_PORT=3000
# SERVER_PID_FILENAME=/home/user/tmp/collab-backend-api.PID

# OAUTH2_CLIENT_ID=abc123
# OAUTH2_CLIENT_SECRET=ssh-secret
# OAUTH2_AUTH_HOST=127.0.0.1:3500
# OAUTH2_AUTH_URL=http://127.0.0.1:3500
# OAUTH2_TOKEN_CACHE_SEC=60
# OAUTH2_TOKEN_CACHE_CLEAN_SEC=300
